# hboa

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/gdproj/: App.java
admin/src/main/java/com/gdproj/controller/: ZbSendDemoController.java  accountController.java  clientController.java  commonController.java  contractController.java  dailyuseController.java  departmentController.java  deployeeController.java  epibolyController.java  flowController.java  leaveController.java  logController.java  loginController.java  notifyController.java  overtimeController.java  paymentController.java  productController.java  projectController.java  purchaseController.java  recordController.java  reimbursementController.java  reportController.java  roleController.java  rulesController.java  scheduleController.java  signController.java  taskController.java  ticketController.java  toolController.java  uploadController.java  warehouseController.java  wxSubscribeController.java
admin/src/main/java/com/gdproj/job/: ContractJob.java
admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  logback1.xml
admin/src/main/resources/signExcel/: 1698823348086.xlsx  1698823494609.xlsx  1698823559404.xlsx  1698823754392.xlsx  1698823946592.xlsx  1698824179816.xlsx  1698824767935.xlsx  1698824835865.xlsx  1698825069614.xlsx  1698825670212.xlsx  1698826669341.xlsx  1698826764138.xlsx  1698826887496.xlsx  1698826966765.xlsx  1698827018687.xlsx
admin/src/test/java/com/gdproj/: AppTest.java  Appt.java
frame/: pom.xml
frame/src/main/java/com/gdproj/annotation/: autoLog.java
frame/src/main/java/com/gdproj/aspect/: logAspect.java
frame/src/main/java/com/gdproj/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
frame/src/main/java/com/gdproj/config/: MyBatisConfig.java  SwaggerConfig.java  WxConfig.java  WxMpConfiguration.java  WxMpProperties.java  webConfig.java
frame/src/main/java/com/gdproj/dto/: PageQueryDto.java  SignDto.java  loginDto.java  pageDto.java
frame/src/main/java/com/gdproj/entity/: Account.java  Client.java  Contract.java  ContractCategory.java  Custom.java  DailyUse.java  DailyUseRecord.java  Department.java  Deployee.java  Epiboly.java  ErrorLog.java  Flow.java  FlowConfig.java  FlowHistory.java  Leave.java  LeaveCategory.java  LeaveExcelEntity.java  Log.java  Menu.java  MonthSignExcelEntity.java  Notify.java  NotifyCategory.java  Overtime.java  OvertimeCategory.java  OvertimeExcelEntity.java  Payment.java  Product.java  ProductCategory.java  Project.java  ProjectCategory.java  Purchase.java  Record.java  Reimbursement.java  Report.java  ReportCategory.java  Role.java  RoleMenu.java  Rules.java  Schedule.java  Sign.java  (+20 more)
frame/src/main/java/com/gdproj/enums/: AppHttpCodeEnum.java
frame/src/main/java/com/gdproj/exception/: GlobalExceptionHandler.java  SystemException.java  TokenExpiredException.java
frame/src/main/java/com/gdproj/handler/: AbstractHandler.java  KfSessionHandler.java  ListToVarcharTypeHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  jsonAndListTypeHandler.java
frame/src/main/java/com/gdproj/interceptor/: LoginInterceptors.java
frame/src/main/java/com/gdproj/job/: ContractJob.java
frame/src/main/java/com/gdproj/listener/: DataListener.java
frame/src/main/java/com/gdproj/mapper/: AccountMapper.java  ClientMapper.java  ContractMapper.java  DailyUseMapper.java  DailyUseRecordMapper.java  DepartmentMapper.java  DeployeeMapper.java  EpibolyMapper.java  ErrorLogMapper.java  FlowMapper.java  LeaveMapper.java  LogMapper.java  MenuMapper.java  NotifyMapper.java  OvertimeMapper.java  PaymentMapper.java  ProductMapper.java  ProjectMapper.java  PurchaseMapper.java  RecordMapper.java  ReimbursementMapper.java  ReportMapper.java  RoleMapper.java  RulesMapper.java  ScheduleMapper.java  SignMapper.java  StockMapper.java  TaskMapper.java  TemplateMapper.java  TicketMapper.java  ToolCategoryMapper.java  ToolMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java  contractCategoryMapper.java  flowConfigMapper.java  flowHistoryMapper.java  leaveCategoryMapper.java  notifyCategoryMapper.java  (+5 more)
frame/src/main/java/com/gdproj/property/: WxProperties.java
frame/src/main/java/com/gdproj/request/: WechatLoginRequest.java
frame/src/main/java/com/gdproj/response/: AccessToken.java  AuthTokenResult.java  AuthUserInfo.java  JsApiSignature.java  JsApiTicket.java  WeChatResponse.java
frame/src/main/java/com/gdproj/result/: ResponseResult.java
frame/src/main/java/com/gdproj/utils/: AesUtil.java  (+17 more)
frame/src/test/java/com/gdproj/: AppTest.java
front/: pom.xml
front/src/test/java/com/gdproj/: AppTest.java
src/main/java/com/gdproj/: App.java
src/main/java/generator/mapper/: ContractMapper.java  FlowMapper.java  LeaveMapper.java
src/main/java/generator/service/: EpibolyService.java  FlowService.java  LeaveService.java  MenuService.java  RoleService.java
src/main/java/generator/service/impl/: EpibolyServiceImpl.java  FlowServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java
src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml  ContractMapper.xml  DailyUseCategoryMapper.xml  DailyUseMapper.xml  DailyUseRecordMapper.xml  DepartmentMapper.xml  DeployeeMapper.xml  EpibolyMapper.xml  ErrorLogMapper.xml  FlowMapper.xml  LeaveMapper.xml  LogMapper.xml  MenuMapper.xml  OvertimeMapper.xml  PaymentMapper.xml  ProductMapper.xml  ProjectMapper.xml  PurchaseMapper.xml  RecordMapper.xml  ReportMapper.xml  RoleMapper.xml  RulesMapper.xml  ScheduleMapper.xml  SignMapper.xml  StockMapper.xml  SysUserMapper.xml  TaskMapper.xml  TemplateMapper.xml  TicketMapper.xml  ToolMapper.xml  UserMapper.xml  UserRoleMapper.xml  WarehouseMapper.xml  contractCategoryMapper.xml  customMapper.xml  flowConfigMapper.xml  flowHistoryMapper.xml  leaveCategoryMapper.xml  overtimeCategoryMapper.xml  (+6 more)
test/: pom.xml
(+170 files in other folders)
